<!DOCTYPE html>
<head>
	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48885499-1', 'victoriawinter.co.uk');
  ga('send', 'pageview');

</script>
  	<link href='https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow' rel='stylesheet' type='text/css'>
	<style>
	body {
		background: #2E2E2E;
	}
	header {
		text-align: center;
		background: url('http://static.guim.co.uk/sys-images/Guardian/About/General/2011/11/9/1320838491580/paint-brush-strokes-005.jpg');
		background-size: cover;
		color: #000000;
	}
	table {
		margin: 0 auto;
	}
	h1 { 
		display: inline;
		font-size: 70px;
		margin: 30px;
	}
	ul {
		padding: 10px;
		background: grey;
		background: rgba(0,0,0,0.3);
	}
	li {
		padding: 0px 10px 0px 10px;
		display: inline;
	}
	a {
		color: white;
		font-size: 30px;
	}
	h2 {
		margin-left: 20px;
		font-size: 30px;
		color: white;
	}
	div {
		margin-left: 40px;
		background-size: cover;
	}
	.funkyfont {
		font-family: 'Jacques Francois Shadow', cursive;
		text-shadow: 10px 0px 20px #FFFFFF;
		font-style: italic;
	}
	.wounding {
		width: 300px;
		height: auto;
		background-image: url("./Wounding-small.jpeg");
	}
	.picture2 {
		width: 300px;
	}
	</style>
</head>
<body>
	<header>
		<br></br>
		<h1 class="funkyfont">Victoria Winter</h1>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Victoria</a></li>
			<li><a href="#">Artwork</a></li>
			<li><a href="#">Inspiration</a></li>
			<li><a href="#">Contact Victoria</a></li>
		</ul>
	</header>
	<h2>Latest Work</h2>
	<div>
		<div class="wounding">
			<p>Wounding <span class="price">£300</span></p>
		</div>
		<div class="picture2">
			<p>Picture2 <span class="price">£350</span></p>
		</div>
	</div>
	/*<img src="./Wounding-small.jpeg" alt="Wounding" style="height:auto; width:auto; max-width:300px;">*/
</body>